<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale-1.0">
<title>Login</title>
    <style>
        body {
            background-color: #3D5A80;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
        border: 2px solid;
        padding: 20px;
        margin: 20px;
        background-color: #98C1D9;
        color: white;
        text-align: center;
        width: 300px;
        border-radius: 10px;
    }
    input {

        width: 80%;
        padding: 10px;
        margin: 10px;
        border: none;
        border-radius: 5px;
    }
    button {
        width: 85%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        cursor:pointer;
    }
    form {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    </style>
</head>
<body>
<div class="form-container">
    <form id="forgottenpassword-form" class="form">
        <h1>Forgotten password</h1>
        <div> abcde</div>
        <input type="text" id="new-username" placeholder="Email" required>
        <input type="password" id="new-password" placeholder="New Password" required>
        <input type="password" id="new-password" placeholder="Confirm New Password" required>
        <button type="submit">Confirm</button>
        <a href="Untitled-login.html">Back to login</a>
    </form>
</div>
</body>
</html>